<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>
<body>

    <center>

        <table border="2">

                <tr align="center">

                    <th rowspan="3">Day</th>
                    <th colspan="3">Seminar</th>

                </tr>
                <tr align="center">
                    <th colspan="2">Schedule</th>
                    <th rowspan="2">Topic</th>

                </tr>
                <tr align="center">
                        <th>Begin</th>
                        <th>End</th>

                </tr>

                <tr align="center">

                    <td rowspan="2">Monday</td>
                    <td rowspan="2" bgcolor="blanchedalmond">8:00 am</td>
                    <td rowspan="2" bgcolor="lightskyblue">5:00 pm</td>
                    <td>Introduction to XML</td>
                

                </tr>
                <tr align="center">
                    <td>Validity: DTD and Relax NG</td>
                </tr>
                <tr align="center">

                    <td rowspan="3">Tuesday</td>
                    <td bgcolor="blanchedalmond">8:00 am</td>
                    <td bgcolor="blanchedalmond">11:00 am</td>
                    <td rowspan="2">XPath</td>
                </tr>
                <tr align="center">
                    <td bgcolor="blanchedalmond">11:00 am</td>
                    <td bgcolor="lightGreen">2:00 pm</td>
                    
                </tr>
                <tr align="center">

                        <td bgcolor="lightGreen">2:00 pm</td>
                        <td bgcolor="lightskyblue">5:00 pm</td>
                        <td>XSL Transformation</td>
                </tr>

                <tr align="center">

                        <td>Wednesday</td>
                        <td bgcolor="blanchedalmond">8:00 am</td>
                        <td bgcolor="lightgreen">12:00 pm</td>
                        <td>XSL Formatting Objects</td>

                </tr>

        </table>


    </center>


    
</body>
</html>